<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | block5d-backend</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Server side for block5d web app"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="block5d-backend"><meta property="twitter:description" content="Server side for block5d web app"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/block5dsingapore/block5d-backend.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">0/7</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/server/authentication.js.html">server/authentication.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2017-10-07 14:52:21 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/server/config/development.js.html">server/config/development.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2017-10-07 14:42:44 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/server/config/index.js.html">server/config/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2017-10-07 14:42:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/server/mongohelper.js.html">server/mongohelper.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2017-10-07 14:52:18 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/server/production.js.html">server/production.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2017-10-07 14:52:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/server/server.js.html#errorLines=16,17,2,3,4,5,7">server/server.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/7</span></td>
      <td style="display: none;" data-ice="size">581 byte</td>
      <td style="display: none;" data-ice="lines">20</td>
      <td style="display: none;" data-ice="updated">2017-10-07 14:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/server/sqldatabase.js.html">server/sqldatabase.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2017-10-07 14:52:35 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.3)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
