<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">server/server.js | block5d-backend</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Server side for block5d web app"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="block5d-backend"><meta property="twitter:description" content="Server side for block5d web app"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/block5dsingapore/block5d-backend.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">server/server.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&quot;use strict&quot;;
var express = require(&apos;express&apos;);
var cors = require(&apos;cors&apos;);
var bodyParser = require(&apos;body-parser&apos;);
var compression = require(&apos;compression&apos;)

var app = express();

app.use(compression())
app.disable(&apos;x-power-by&apos;);
app.use(cors({optionSuccessStatus: 200}));

app.use(bodyParser.urlencoded({limit: &apos;50mb&apos;, extended: true}));
app.use(bodyParser.json({limit: &apos;50mb&apos;}));

var port = process.env.NODE_ENV === &apos;production&apos; ? process.env.PORT : 4000;
var server = app.listen(port, function(){
    console.log(&quot;Server listening on port &quot; + port);
});

module.exports = app;</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.3)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
